# Network module lazy loading configuration
# Format: command_name[:function_name] 
# Note: Only include actual functions, not aliases to external commands

ping
httpstatus
download
speedtest
netinfo
nslookup
sslcheck
httpserver
nettest
trace
whois
lanscan
netquality
p:ping
dl:download
serve:httpserver