# Git module lazy loading configuration
# Format: command_name[:function_name]
# Note: Only include actual functions, not aliases to external commands

status
commit
pull
push
branch
swap
working
glog
gnb
gpu
gpr
gundo
gclean
stash
apply
gstash
stash-list
gfind
gblame
gstats
default-branch:default_branch
br:branch
gs:status
gc:commit
gl:glog
gp:gpu
gpull:gpr
gb:branch