# Git module lazy loading configuration
# Format: command_name[:function_name]
# Note: Only include actual functions, not aliases to external commands

status
commit
branch
working
glog
gnb
gpu
gpr
gundo
gclean
gstash
gstash-list
gfind
gblame
gstats
br:branch
gs:status
gc:commit
gl:glog
gp:gpu
gpull:gpr
gb:branch